spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

spring.jpa.open-in-view=false 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
